<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="carleton.sysc3303.client.RunBot" project="bomberman" 
    file="/bomberman/src/carleton/sysc3303/client/RunBot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="162" x="348" y="415"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="carleton.sysc3303.client.gui.GameView" project="bomberman" 
    file="/bomberman/src/carleton/sysc3303/client/gui/GameView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="311" x="3543" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="carleton.sysc3303.server.connection.UDPClient" project="bomberman" 
    file="/bomberman/src/carleton/sysc3303/server/connection/UDPClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3005" y="1531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="carleton.sysc3303.server.connection.AbstractServer.Pair" project="bomberman" 
    file="/bomberman/src/carleton/sysc3303/server/connection/AbstractServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="241" x="1179" y="1724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="carleton.sysc3303.client.Player" project="bomberman" 
    file="/bomberman/src/carleton/sysc3303/client/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="162" x="550" y="415"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="carleton.sysc3303.client.connection.AbstractConnection" project="bomberman" 
    file="/bomberman/src/carleton/sysc3303/client/connection/AbstractConnection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="454" x="1896" y="415"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="carleton.sysc3303.common.connection.MoveMessage" project="bomberman" 
    file="/bomberman/src/carleton/sysc3303/common/connection/MoveMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="255" x="963" y="415"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="carleton.sysc3303.client.Types" project="bomberman" 
    file="/bomberman/src/carleton/sysc3303/client/Types.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="171" x="752" y="415"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="carleton.sysc3303.common.connection.MapMessage" project="bomberman" 
    file="/bomberman/src/carleton/sysc3303/common/connection/MapMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="255" x="2390" y="415"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="carleton.sysc3303.server.connection.MessageListener" project="bomberman" 
    file="/bomberman/src/carleton/sysc3303/server/connection/MessageListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="283" x="1460" y="1724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="carleton.sysc3303.client.RunSpectator" project="bomberman" 
    file="/bomberman/src/carleton/sysc3303/client/RunSpectator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="162" x="1258" y="415"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="carleton.sysc3303.server.connection.AbstractServer" project="bomberman" 
    file="/bomberman/src/carleton/sysc3303/server/connection/AbstractServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="337" width="420" x="1783" y="1028"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="carleton.sysc3303.server.Player" project="bomberman" 
    file="/bomberman/src/carleton/sysc3303/server/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="187" x="1460" y="415"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="carleton.sysc3303.server.GameBoard" project="bomberman" 
    file="/bomberman/src/carleton/sysc3303/server/GameBoard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="656" width="303" x="3200" y="1028"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="carleton.sysc3303.client.BotClient" project="bomberman" 
    file="/bomberman/src/carleton/sysc3303/client/BotClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="232" x="2980" y="415"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="16" language="java" name="carleton.sysc3303.common.connection.MetaMessage.Type" project="bomberman" 
    file="/bomberman/src/carleton/sysc3303/common/connection/MetaMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="255" x="3248" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="17" language="java" name="carleton.sysc3303.client.connection.PositionListener" project="bomberman" 
    file="/bomberman/src/carleton/sysc3303/client/connection/PositionListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="235" x="1323" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="carleton.sysc3303.client.connection.ConnectionStatusListener" project="bomberman" 
    file="/bomberman/src/carleton/sysc3303/client/connection/ConnectionStatusListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="248" x="1896" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="carleton.sysc3303.client.connection.IConnection" project="bomberman" 
    file="/bomberman/src/carleton/sysc3303/client/connection/IConnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="454" x="2754" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="carleton.sysc3303.common.Position" project="bomberman" 
    file="/bomberman/src/carleton/sysc3303/common/Position.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="182" x="3629" y="1724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="21" language="java" name="carleton.sysc3303.common.connection.MoveMessage.Direction" 
    project="bomberman" file="/bomberman/src/carleton/sysc3303/common/connection/MoveMessage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="176" width="255" x="963" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="22" language="java" name="carleton.sysc3303.server.connection.AbstractClient" project="bomberman" 
    file="/bomberman/src/carleton/sysc3303/server/connection/AbstractClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="241" x="2889" y="1028"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="23" language="java" name="carleton.sysc3303.client.connection.ConnectionStatusListener.State" 
    project="bomberman" file="/bomberman/src/carleton/sysc3303/client/connection/ConnectionStatusListener.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="235" x="2243" y="1028"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="24" language="java" name="carleton.sysc3303.server.connection.IClient" project="bomberman" 
    file="/bomberman/src/carleton/sysc3303/server/connection/IClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="241" x="2546" y="1724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="25" language="java" name="carleton.sysc3303.server.connection.UDPServer" project="bomberman" 
    file="/bomberman/src/carleton/sysc3303/server/connection/UDPServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="299" x="1783" y="1724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="26" language="java" name="carleton.sysc3303.client.gui.Window.States" project="bomberman" 
    file="/bomberman/src/carleton/sysc3303/client/gui/Window.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="185" x="3915" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="27" language="java" name="carleton.sysc3303.client.connection.UDPConnection" project="bomberman" 
    file="/bomberman/src/carleton/sysc3303/client/connection/UDPConnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="258" x="1598" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="carleton.sysc3303.client.gui.Board" project="bomberman" 
    file="/bomberman/src/carleton/sysc3303/client/gui/Board.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="311" x="3543" y="1028"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="carleton.sysc3303.client.connection.MapListener" project="bomberman" 
    file="/bomberman/src/carleton/sysc3303/client/connection/MapListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="235" x="2184" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="30" language="java" name="carleton.sysc3303.common.connection.IMessage" project="bomberman" 
    file="/bomberman/src/carleton/sysc3303/common/connection/IMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2367" y="206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="31" language="java" name="carleton.sysc3303.server.connection.ConnectionListener" project="bomberman" 
    file="/bomberman/src/carleton/sysc3303/server/connection/ConnectionListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="384" x="2122" y="1724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="32" language="java" name="carleton.sysc3303.server.connection.IServer" project="bomberman" 
    file="/bomberman/src/carleton/sysc3303/server/connection/IServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="366" x="2827" y="1724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="33" language="java" name="carleton.sysc3303.server.Run" project="bomberman" 
    file="/bomberman/src/carleton/sysc3303/server/Run.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="169" x="1687" y="415"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="carleton.sysc3303.client.gui.Window" project="bomberman" 
    file="/bomberman/src/carleton/sysc3303/client/gui/Window.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="187" x="3875" y="415"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="carleton.sysc3303.common.connection.MetaMessage" project="bomberman" 
    file="/bomberman/src/carleton/sysc3303/common/connection/MetaMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="255" x="3252" y="415"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="carleton.sysc3303.common.connection.PosMessage" project="bomberman" 
    file="/bomberman/src/carleton/sysc3303/common/connection/PosMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="255" x="2685" y="415"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="37">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="38" name="mapListeners"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="40">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="41">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="42" name="c"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="44">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <realization id="45">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="46">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="47" name="board"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="50" name="dir"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="52">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <nesting id="53">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <realization id="54">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="55">    
    <bendpoint x="3884" y="752"/>    
    <bendpoint x="3884" y="1028"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="56" name="positions"/>      
      <multiplicity id="57" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="59" name="positionListeners"/>      
      <multiplicity id="60" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="62" name="type"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="64">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="65">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <realization id="66">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <association id="67">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="68" name="connectionListeners"/>      
      <multiplicity id="69" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="71" name="connectionListeners"/>      
      <multiplicity id="72" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="74" name="messageListeners"/>      
      <multiplicity id="75" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="77" name="players"/>      
      <multiplicity id="78" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="80" name="ui"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="82">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="83">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="84" name="messageQueue"/>      
      <multiplicity id="85" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="86">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <realization id="87">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <association id="88">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="89" name="server"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="92" name="clients"/>      
      <multiplicity id="93" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="95" name="players"/>      
      <multiplicity id="96" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="97">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <nesting id="98">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <association id="99">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="100" name="c"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="102">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>